# Generated by Django 5.0.6 on 2024-06-20 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_alter_task_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('DN', 'Done'), ('AW', 'Awaiting')], default='AW', max_length=2),
        ),
    ]
