# Generated by Django 5.0.6 on 2024-06-27 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('Done', 'Done'), ('Awaiting', 'Awaiting')], default='Awaiting', max_length=8),
        ),
    ]
